# msa-service

./: .gitignore  AUTH-SERVICE-GUIDE.md  FULL-SYSTEM-TEST.md  GATEWAY-SERVICE-GUIDE.md  INFRASTRUCTURE-SERVICES-GUIDE.md  LEARNING-GUIDE.md  MEMBER-SERVICE-GUIDE.md  ORDER-SERVICE-GUIDE.md  README.md  SERVICE-ENHANCEMENT-PLAN.md  browser_test.html  build.gradle  gradlew.bat  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: DataInitializer.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java
auth-service/src/main/java/com/example/auth/entity/: AuthUser.java
auth-service/src/main/java/com/example/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/example/auth/security/: SecurityRoles.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthUserDetailsService.java  JwtTokenProvider.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: build.gradle
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: application.yml  auth-service.yml  gateway-service.yml  member-service.yml  order-service.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/example/gateway/security/: JwtTokenValidator.java
gateway-service/src/main/resources/: bootstrap.yml
member-service/: api-test.http  build.gradle  member-service-start-guide.md
member-service/src/main/java/com/example/member/: MemberServiceApplication.java
member-service/src/main/java/com/example/member/config/: CacheConfig.java  SecurityConfig.java  TestSecurityConfig.java
member-service/src/main/java/com/example/member/controller/: MemberController.java
member-service/src/main/java/com/example/member/dto/: MemberDto.java
member-service/src/main/java/com/example/member/entity/: Member.java
member-service/src/main/java/com/example/member/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
member-service/src/main/java/com/example/member/repository/: MemberRepository.java
member-service/src/main/java/com/example/member/security/: SecurityRoles.java
member-service/src/main/java/com/example/member/service/: MemberService.java
member-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
member-service/src/test/java/com/example/member/controller/: MemberControllerTest.java
member-service/src/test/java/com/example/member/integration/: MemberIntegrationTest.java
member-service/src/test/java/com/example/member/service/: MemberServiceCacheTest.java  MemberServiceTest.java
member-service/src/test/resources/: application-test.yml
order-service/: api-test.http  build.gradle  fallback-test-guide.md  test-scenarios.md
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: MemberServiceClient.java  MemberServiceClientFallback.java
order-service/src/main/java/com/example/order/config/: FeignClientConfig.java  SecurityConfig.java  TestSecurityConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/example/order/dto/: OrderDto.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/security/: SecurityRoles.java
order-service/src/main/java/com/example/order/service/: MemberIntegrationService.java  OrderService.java
order-service/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml  data.sql
order-service/src/test/resources/: application-test.yml
