plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    
    // 추가적인 웹 인터페이스를 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
}


